#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=23
android.applicationId= com.korilin.kmm.explore.android

#Compose
compose.compiler=1.3.0
compose.version=1.2.1

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Ktor
kotlin.native.binary.memoryModel=experimental